function git_radar () {
    REPLY=$(~/bin/git-radar --zsh)
}

grml_theme_add_token git-radar -f git_radar
grml_theme_add_token gtprompt "»"
grml_theme_add_token longpath '%60<..<%~%<<' '%B' '%b'
grml_theme_add_token magentahost '%m' '%F{magenta}' '%f'
grml_theme_add_token greenuser '%n' '%F{green}' '%f'
grml_theme_add_token returnSymbol '%(?..⏎)' '%F{red}' '%f'
grml_theme_add_token space ' '

#prompt
zstyle ':prompt:grml:left:setup' items date space time virtual-env change-root greenuser at magentahost space longpath space git-radar space gtprompt space
zstyle ':prompt:grml:right:setup' items rc returnSymbol

# alias
alias ll='ls -GFhla'
alias ag='ag --smart-case --color-line-number "1;34"'
alias beer='brew -v update; brew upgrade --force-bottle --cleanup; brew cleanup; brew cask cleanup; brew prune; brew doctor'
alias huff='cd ../sherlock; git uff; cd ../watson; git uff; cd ../hudson; git uff'

# colorize terminal
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
export TERM=screen-256color

# remove timeout to get ecs key working in emacs
KEYTIMEOUT=1

function awscredentials () {
        eval $(aws ecr get-login --region eu-west-1 | sed 's/-e none//')
}

function compose () {
        awscredentials
        HOSTNAME=$(hostname -i | cut -d" " -f1)
        docker-compose up -d
}

export PATH=$PATH:/home/stephan/.cargo/bin

