function git_radar () {
    REPLY=$(~/bin/git-radar --zsh)
}

grml_theme_add_token git-radar -f git_radar
grml_theme_add_token gtprompt "»"
grml_theme_add_token longpath '%60<..<%~%<<' '%B' '%b'
grml_theme_add_token magentahost '%m' '%F{magenta}' '%f'
grml_theme_add_token greenuser '%n' '%F{green}' '%f'
grml_theme_add_token returnSymbol '%(?..⏎)' '%F{red}' '%f'
grml_theme_add_token space ' '

#prompt
zstyle ':prompt:grml:left:setup' items date space time virtual-env change-root greenuser at magentahost space longpath space git-radar space gtprompt space
zstyle ':prompt:grml:right:setup' items rc returnSymbol

# alias
alias ll='ls -GFhla'
alias ag='ag --smart-case --color-line-number "1;34"'
alias beer='brew -v update; brew upgrade --force-bottle --cleanup; brew cleanup; brew cask cleanup; brew prune; brew doctor'
alias huff='cd ../sherlock; git uff; cd ../watson; git uff; cd ../hudson; git uff'

# colorize terminal
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
export TERM=screen-256color

# remove timeout to get ecs key working in emacs
KEYTIMEOUT=1

function compose () {
  # to gain access to docker registry
  source ../aws-bootstrap/.venv/bin/activate
  eval $(aws ecr get-login --region eu-west-1 | sed 's/-e none//')
  # to ensure up to date docker images with fixture data
  docker-compose kill
  docker-compose rm -f
  docker-compose pull
  # set environment for sbt to docker communication
  export HOSTNAME=$(ip a | grep -Eo "inet (addr:)?([0-9]*\\.){3}[0-9]*" | grep -Eo "([0-9]*\\.){3}[0-9]*" | grep -v "127.0.0.1" | grep -v "172.")
  # to start docker containers
  docker-compose up -d
}

function printpdf() {
       pdf2ps ${1:?no PDF file specified, try "printpdf <pdf>"} - | nc KM99700C.fritz.box 9100 
}

export PATH=$PATH:/home/stephan/.cargo/bin
export PATH=$PATH:/usr/local/go/bin
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

