# path in prompt
grml_theme_add_token gtprompt "»"
grml_theme_add_token longpath '%60<..<%~%<<' '%B' '%b'
grml_theme_add_token magentahost '%m' '%F{magenta}' '%f'
grml_theme_add_token greenuser '%n' '%F{green}' '%f'
grml_theme_add_token returnSymbol '%(?..⏎)' '%F{red}' '%f'
grml_theme_add_token space ' '

zstyle ':prompt:grml:left:setup' items date space time virtual-env change-root greenuser at magentahost space longpath space vcs gtprompt space
zstyle ':prompt:grml:right:setup' items rc returnSymbol

# alias
alias ll='ls -GFhla'

# colorize terminal
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad

