<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.0.2.59 on 2016-04-03 at 11:30 (MESZ)-->
<keyboard group="126" id="16530" maxout="1" name="GermanTilde">
	<layouts>
		<layout first="0" last="4" mapSet="fb0" modifiers="84"/>
		<layout first="5" last="5" mapSet="18c" modifiers="84"/>
		<layout first="8" last="9" mapSet="18c" modifiers="84"/>
		<layout first="13" last="13" mapSet="18c" modifiers="84"/>
	</layouts>
	<modifierMap defaultIndex="0" id="84">
		<keyMapSelect mapIndex="0">
			<modifier keys=""/>
			<modifier keys="rightShift? rightOption rightControl"/>
			<modifier keys="rightShift rightOption? rightControl"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift"/>
			<modifier keys="shift rightShift? caps? rightOption? rightControl"/>
			<modifier keys="shift rightShift? caps? rightOption rightControl?"/>
			<modifier keys="shift rightShift? caps rightOption? rightControl?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="rightShift? caps rightOption? rightControl?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption"/>
			<modifier keys="rightShift? option rightOption? rightControl"/>
			<modifier keys="rightShift option rightOption? rightControl?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="rightShift rightOption"/>
			<modifier keys="shift rightShift? caps? option rightOption? rightControl?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="rightShift? caps option rightOption? rightControl?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="rightShift? caps? rightOption? command? control rightControl?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="rightControl"/>
			<modifier keys="shift rightShift? caps? rightOption? command? control rightControl?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="8">
			<modifier keys="rightShift? caps? option rightOption? command? control rightControl?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="9">
			<modifier keys="shift rightShift? caps? option rightOption? control rightControl?"/>
			<modifier keys="shift rightShift? option rightOption? command? control rightControl?"/>
			<modifier keys="shift caps? option rightOption? command? control rightControl?"/>
			<modifier keys="shift rightShift? caps? option command? control rightControl?"/>
			<modifier keys="shift rightShift? caps? option rightOption? command? control"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="10">
			<modifier keys="rightShift? caps? rightOption? command rightControl?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="11">
			<modifier keys="shift rightShift? caps? rightOption? command rightControl?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="12">
			<modifier keys="rightShift? caps? option rightOption? command rightControl?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="13">
			<modifier keys="shift rightShift? caps? option rightOption? command rightControl?"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="18c">
		<keyMap baseIndex="0" baseMapSet="fb0" index="0">
			<key code="512" output=""/>
		</keyMap>
		<keyMap baseIndex="1" baseMapSet="fb0" index="1">
			<key code="512" output=""/>
		</keyMap>
		<keyMap baseIndex="2" baseMapSet="fb0" index="2">
			<key code="512" output=""/>
		</keyMap>
		<keyMap baseIndex="3" baseMapSet="fb0" index="3">
			<key code="512" output=""/>
		</keyMap>
		<keyMap baseIndex="4" baseMapSet="fb0" index="4">
			<key code="512" output=""/>
		</keyMap>
		<keyMap baseIndex="5" baseMapSet="fb0" index="5">
			<key code="512" output=""/>
		</keyMap>
		<keyMap baseIndex="6" baseMapSet="fb0" index="6">
			<key code="512" output=""/>
		</keyMap>
		<keyMap baseIndex="7" baseMapSet="fb0" index="7">
			<key code="42" output="&#x0027;"/>
		</keyMap>
		<keyMap baseIndex="8" baseMapSet="fb0" index="8">
			<key code="512" output=""/>
		</keyMap>
		<keyMap baseIndex="9" baseMapSet="fb0" index="9">
			<key code="512" output=""/>
		</keyMap>
		<keyMap baseIndex="10" baseMapSet="fb0" index="10">
			<key code="512" output=""/>
		</keyMap>
		<keyMap baseIndex="11" baseMapSet="fb0" index="11">
			<key code="42" output="&#x0027;"/>
		</keyMap>
		<keyMap baseIndex="12" baseMapSet="fb0" index="12">
			<key code="512" output=""/>
		</keyMap>
		<keyMap baseIndex="13" baseMapSet="fb0" index="13">
			<key code="512" output=""/>
		</keyMap>
	</keyMapSet>
	<keyMapSet id="fb0">
		<keyMap index="0">
			<key action="6" code="0"/>
			<key code="1" output="s"/>
			<key code="2" output="d"/>
			<key code="3" output="f"/>
			<key code="4" output="h"/>
			<key code="5" output="g"/>
			<key action="17" code="6"/>
			<key code="7" output="x"/>
			<key code="8" output="c"/>
			<key code="9" output="v"/>
			<key action="0" code="10"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key action="7" code="14"/>
			<key code="15" output="r"/>
			<key code="16" output="z"/>
			<key code="17" output="t"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key action="1" code="24"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="ß"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="+"/>
			<key action="9" code="31"/>
			<key action="10" code="32"/>
			<key code="33" output="ü"/>
			<key action="8" code="34"/>
			<key code="35" output="p"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="l"/>
			<key code="38" output="j"/>
			<key code="39" output="ä"/>
			<key code="40" output="k"/>
			<key code="41" output="ö"/>
			<key code="42" output="#"/>
			<key code="43" output=","/>
			<key code="44" output="-"/>
			<key action="19" code="45"/>
			<key code="46" output="m"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key action="5" code="49"/>
			<key code="50" output="&#x003C;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key action="11" code="0"/>
			<key code="1" output="S"/>
			<key code="2" output="D"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" output="G"/>
			<key action="16" code="6"/>
			<key code="7" output="X"/>
			<key code="8" output="C"/>
			<key code="9" output="V"/>
			<key code="10" output="°"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key action="12" code="14"/>
			<key code="15" output="R"/>
			<key code="16" output="Z"/>
			<key code="17" output="T"/>
			<key code="18" output="!"/>
			<key code="19" output="&#x0022;"/>
			<key code="20" output="§"/>
			<key code="21" output="$"/>
			<key code="22" output="&#x0026;"/>
			<key code="23" output="%"/>
			<key action="2" code="24"/>
			<key code="25" output=")"/>
			<key code="26" output="/"/>
			<key code="27" output="?"/>
			<key code="28" output="("/>
			<key code="29" output="="/>
			<key code="30" output="*"/>
			<key action="14" code="31"/>
			<key action="15" code="32"/>
			<key code="33" output="Ü"/>
			<key action="13" code="34"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="L"/>
			<key code="38" output="J"/>
			<key code="39" output="Ä"/>
			<key code="40" output="K"/>
			<key code="41" output="Ö"/>
			<key code="42" output="&#x0027;"/>
			<key code="43" output=";"/>
			<key code="44" output="_"/>
			<key action="18" code="45"/>
			<key code="46" output="M"/>
			<key code="47" output=":"/>
			<key code="48" output="&#x0009;"/>
			<key action="5" code="49"/>
			<key code="50" output="&#x003E;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key action="11" code="0"/>
			<key code="1" output="S"/>
			<key code="2" output="D"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" output="G"/>
			<key action="16" code="6"/>
			<key code="7" output="X"/>
			<key code="8" output="C"/>
			<key code="9" output="V"/>
			<key action="0" code="10"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key action="12" code="14"/>
			<key code="15" output="R"/>
			<key code="16" output="Z"/>
			<key code="17" output="T"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key action="1" code="24"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="ß"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="+"/>
			<key action="14" code="31"/>
			<key action="15" code="32"/>
			<key code="33" output="Ü"/>
			<key action="13" code="34"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="L"/>
			<key code="38" output="J"/>
			<key code="39" output="Ä"/>
			<key code="40" output="K"/>
			<key code="41" output="Ö"/>
			<key code="42" output="#"/>
			<key code="43" output=","/>
			<key code="44" output="-"/>
			<key action="18" code="45"/>
			<key code="46" output="M"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key action="5" code="49"/>
			<key code="50" output="&#x003C;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output="å"/>
			<key code="1" output="‚"/>
			<key code="2" output="∂"/>
			<key code="3" output="ƒ"/>
			<key code="4" output="ª"/>
			<key code="5" output="©"/>
			<key code="6" output="¥"/>
			<key code="7" output="≈"/>
			<key code="8" output="ç"/>
			<key code="9" output="√"/>
			<key code="10" output="„"/>
			<key code="11" output="∫"/>
			<key code="12" output="«"/>
			<key code="13" output="∑"/>
			<key code="14" output="€"/>
			<key code="15" output="®"/>
			<key code="16" output="Ω"/>
			<key code="17" output="†"/>
			<key code="18" output="¡"/>
			<key code="19" output="“"/>
			<key code="20" output="¶"/>
			<key code="21" output="¢"/>
			<key code="22" output="]"/>
			<key code="23" output="["/>
			<key code="24" output="&#x0027;"/>
			<key code="25" output="}"/>
			<key code="26" output="|"/>
			<key code="27" output="¿"/>
			<key code="28" output="{"/>
			<key code="29" output="≠"/>
			<key code="30" output="±"/>
			<key code="31" output="ø"/>
			<key action="3" code="32"/>
			<key code="33" output="•"/>
			<key code="34" output="⁄"/>
			<key code="35" output="π"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="@"/>
			<key code="38" output="º"/>
			<key code="39" output="æ"/>
			<key code="40" output="∆"/>
			<key code="41" output="œ"/>
			<key code="42" output="‘"/>
			<key code="43" output="∞"/>
			<key code="44" output="–"/>
			<key code="45" output="~"/>
			<key code="46" output="µ"/>
			<key code="47" output="…"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="≤"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="Å"/>
			<key code="1" output="Í"/>
			<key code="2" output="™"/>
			<key code="3" output="Ï"/>
			<key code="4" output="Ó"/>
			<key code="5" output="Ì"/>
			<key code="6" output="‡"/>
			<key code="7" output="Ù"/>
			<key code="8" output="Ç"/>
			<key code="9" output="◊"/>
			<key code="10" output="“"/>
			<key code="11" output="‹"/>
			<key code="12" output="»"/>
			<key code="13" output="„"/>
			<key code="14" output="‰"/>
			<key code="15" output="¸"/>
			<key code="16" output="ˇ"/>
			<key code="17" output="˝"/>
			<key code="18" output="¬"/>
			<key code="19" output="”"/>
			<key code="20" output="#"/>
			<key code="21" output="£"/>
			<key action="0" code="22"/>
			<key code="23" output="ﬁ"/>
			<key code="24" output="˚"/>
			<key code="25" output="·"/>
			<key code="26" output="\"/>
			<key code="27" output="˙"/>
			<key code="28" output="˜"/>
			<key code="29" output="¯"/>
			<key code="30" output=""/>
			<key code="31" output="Ø"/>
			<key code="32" output="Á"/>
			<key code="33" output="°"/>
			<key code="34" output="Û"/>
			<key code="35" output="∏"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="ﬂ"/>
			<key code="38" output="ı"/>
			<key code="39" output="Æ"/>
			<key code="40" output="ˆ"/>
			<key code="41" output="Œ"/>
			<key code="42" output="’"/>
			<key code="43" output="˛"/>
			<key code="44" output="—"/>
			<key code="45" output="›"/>
			<key code="46" output="˘"/>
			<key code="47" output="÷"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="≥"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="Å"/>
			<key code="1" output="‚"/>
			<key code="2" output="∂"/>
			<key code="3" output="ƒ"/>
			<key code="4" output="ª"/>
			<key code="5" output="©"/>
			<key code="6" output="¥"/>
			<key code="7" output="≈"/>
			<key code="8" output="Ç"/>
			<key code="9" output="√"/>
			<key code="10" output="„"/>
			<key code="11" output="∫"/>
			<key code="12" output="«"/>
			<key code="13" output="∑"/>
			<key code="14" output="€"/>
			<key code="15" output="®"/>
			<key code="16" output="Ω"/>
			<key code="17" output="†"/>
			<key code="18" output="¡"/>
			<key code="19" output="“"/>
			<key code="20" output="¶"/>
			<key code="21" output="¢"/>
			<key code="22" output="]"/>
			<key code="23" output="["/>
			<key code="24" output="&#x0027;"/>
			<key code="25" output="}"/>
			<key code="26" output="|"/>
			<key code="27" output="¿"/>
			<key code="28" output="{"/>
			<key code="29" output="≠"/>
			<key code="30" output="±"/>
			<key code="31" output="Ø"/>
			<key action="3" code="32"/>
			<key code="33" output="•"/>
			<key code="34" output="⁄"/>
			<key code="35" output="∏"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="@"/>
			<key code="38" output="º"/>
			<key code="39" output="Æ"/>
			<key code="40" output="∆"/>
			<key code="41" output="Œ"/>
			<key code="42" output="‘"/>
			<key code="43" output="∞"/>
			<key code="44" output="–"/>
			<key action="4" code="45"/>
			<key code="46" output="µ"/>
			<key code="47" output="…"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="≤"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" output="&#x0001;"/>
			<key code="1" output="&#x0013;"/>
			<key code="2" output="&#x0004;"/>
			<key code="3" output="&#x0006;"/>
			<key code="4" output="&#x0008;"/>
			<key code="5" output="&#x0007;"/>
			<key code="6" output="&#x0019;"/>
			<key code="7" output="&#x0018;"/>
			<key code="8" output="&#x0003;"/>
			<key code="9" output="&#x0016;"/>
			<key code="10" output="&#x001E;"/>
			<key code="11" output="&#x0002;"/>
			<key code="12" output="&#x0011;"/>
			<key code="13" output="&#x0017;"/>
			<key code="14" output="&#x0005;"/>
			<key code="15" output="&#x0012;"/>
			<key code="16" output="&#x001A;"/>
			<key code="17" output="&#x0014;"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="´"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="ß"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="+"/>
			<key code="31" output="&#x000F;"/>
			<key code="32" output="&#x0015;"/>
			<key code="33" output="&#x001D;"/>
			<key code="34" output="&#x0009;"/>
			<key code="35" output="&#x0010;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x000C;"/>
			<key code="38" output="&#x000A;"/>
			<key code="39" output="&#x001B;"/>
			<key code="40" output="&#x000B;"/>
			<key code="41" output="&#x001C;"/>
			<key code="42" output="#"/>
			<key code="43" output=","/>
			<key code="44" output="-"/>
			<key code="45" output="&#x000E;"/>
			<key code="46" output="&#x000D;"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key action="5" code="49"/>
			<key code="50" output="&#x003C;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="7">
			<key code="0" output="&#x0001;"/>
			<key code="1" output="&#x0013;"/>
			<key code="2" output="&#x0004;"/>
			<key code="3" output="&#x0006;"/>
			<key code="4" output="&#x0008;"/>
			<key code="5" output="&#x0007;"/>
			<key code="6" output="&#x0019;"/>
			<key code="7" output="&#x0018;"/>
			<key code="8" output="&#x0003;"/>
			<key code="9" output="&#x0016;"/>
			<key code="10" output="°"/>
			<key code="11" output="&#x0002;"/>
			<key code="12" output="&#x0011;"/>
			<key code="13" output="&#x0017;"/>
			<key code="14" output="&#x0005;"/>
			<key code="15" output="&#x0012;"/>
			<key code="16" output="&#x001A;"/>
			<key code="17" output="&#x0014;"/>
			<key code="18" output="!"/>
			<key code="19" output="&#x0022;"/>
			<key code="20" output="§"/>
			<key code="21" output="$"/>
			<key code="22" output="&#x0026;"/>
			<key code="23" output="%"/>
			<key code="24" output="`"/>
			<key code="25" output=")"/>
			<key code="26" output="/"/>
			<key code="27" output="?"/>
			<key code="28" output="("/>
			<key code="29" output="="/>
			<key code="30" output="*"/>
			<key code="31" output="&#x000F;"/>
			<key code="32" output="&#x0015;"/>
			<key code="33" output="&#x001D;"/>
			<key code="34" output="&#x0009;"/>
			<key code="35" output="&#x0010;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x000C;"/>
			<key code="38" output="&#x000A;"/>
			<key code="39" output="&#x001B;"/>
			<key code="40" output="&#x000B;"/>
			<key code="41" output="&#x001C;"/>
			<key code="42" output="&#x001E;"/>
			<key code="43" output=";"/>
			<key code="44" output="&#x001F;"/>
			<key code="45" output="&#x000E;"/>
			<key code="46" output="&#x000D;"/>
			<key code="47" output=":"/>
			<key code="48" output="&#x0009;"/>
			<key action="5" code="49"/>
			<key code="50" output="&#x003E;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="8">
			<key code="0" output="å"/>
			<key code="1" output="‚"/>
			<key code="2" output="∂"/>
			<key code="3" output="ƒ"/>
			<key code="4" output="ª"/>
			<key code="5" output="©"/>
			<key code="6" output="¥"/>
			<key code="7" output="≈"/>
			<key code="8" output="ç"/>
			<key code="9" output="√"/>
			<key code="10" output="„"/>
			<key code="11" output="∫"/>
			<key code="12" output="«"/>
			<key code="13" output="∑"/>
			<key code="14" output="€"/>
			<key code="15" output="®"/>
			<key code="16" output="Ω"/>
			<key code="17" output="†"/>
			<key code="18" output="¡"/>
			<key code="19" output="“"/>
			<key code="20" output="¶"/>
			<key code="21" output="¢"/>
			<key code="22" output="&#x001D;"/>
			<key code="23" output="&#x001B;"/>
			<key code="24" output="&#x0027;"/>
			<key code="25" output="}"/>
			<key code="26" output="|"/>
			<key code="27" output="¿"/>
			<key code="28" output="{"/>
			<key code="29" output="≠"/>
			<key code="30" output="±"/>
			<key code="31" output="ø"/>
			<key code="32" output="¨"/>
			<key code="33" output="•"/>
			<key code="34" output="⁄"/>
			<key code="35" output="π"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="@"/>
			<key code="38" output="º"/>
			<key code="39" output="æ"/>
			<key code="40" output="∆"/>
			<key code="41" output="œ"/>
			<key code="42" output="‘"/>
			<key code="43" output="∞"/>
			<key code="44" output="–"/>
			<key code="45" output="~"/>
			<key code="46" output="µ"/>
			<key code="47" output="…"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="≤"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="9">
			<key code="0" output="Å"/>
			<key code="1" output="Í"/>
			<key code="2" output="™"/>
			<key code="3" output="Ï"/>
			<key code="4" output="Ó"/>
			<key code="5" output="Ì"/>
			<key code="6" output="‡"/>
			<key code="7" output="Ù"/>
			<key code="8" output="Ç"/>
			<key code="9" output="◊"/>
			<key code="10" output="“"/>
			<key code="11" output="‹"/>
			<key code="12" output="»"/>
			<key code="13" output="„"/>
			<key code="14" output="‰"/>
			<key code="15" output="¸"/>
			<key code="16" output="ˇ"/>
			<key code="17" output="˝"/>
			<key code="18" output="¬"/>
			<key code="19" output="”"/>
			<key code="20" output="#"/>
			<key code="21" output="£"/>
			<key code="22" output="^"/>
			<key code="23" output="ﬁ"/>
			<key code="24" output="˚"/>
			<key code="25" output="·"/>
			<key code="26" output="&#x001C;"/>
			<key code="27" output="˙"/>
			<key code="28" output="˜"/>
			<key code="29" output="¯"/>
			<key code="30" output=""/>
			<key code="31" output="Ø"/>
			<key code="32" output="Á"/>
			<key code="33" output="°"/>
			<key code="34" output="Û"/>
			<key code="35" output="∏"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="ﬂ"/>
			<key code="38" output="ı"/>
			<key code="39" output="Æ"/>
			<key code="40" output="ˆ"/>
			<key code="41" output="Œ"/>
			<key code="42" output="’"/>
			<key code="43" output="˛"/>
			<key code="44" output="—"/>
			<key code="45" output="›"/>
			<key code="46" output="˘"/>
			<key code="47" output="÷"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="≥"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="10">
			<key action="6" code="0"/>
			<key code="1" output="s"/>
			<key code="2" output="d"/>
			<key code="3" output="f"/>
			<key code="4" output="h"/>
			<key code="5" output="g"/>
			<key action="17" code="6"/>
			<key code="7" output="x"/>
			<key code="8" output="c"/>
			<key code="9" output="v"/>
			<key code="10" output="^"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key action="7" code="14"/>
			<key code="15" output="r"/>
			<key code="16" output="z"/>
			<key code="17" output="t"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="´"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="ß"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="+"/>
			<key action="9" code="31"/>
			<key action="10" code="32"/>
			<key code="33" output="ü"/>
			<key action="8" code="34"/>
			<key code="35" output="p"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="l"/>
			<key code="38" output="j"/>
			<key code="39" output="ä"/>
			<key code="40" output="k"/>
			<key code="41" output="ö"/>
			<key code="42" output="#"/>
			<key code="43" output=","/>
			<key code="44" output="-"/>
			<key action="19" code="45"/>
			<key code="46" output="m"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key action="5" code="49"/>
			<key code="50" output="&#x003C;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="11">
			<key action="6" code="0"/>
			<key code="1" output="s"/>
			<key code="2" output="d"/>
			<key code="3" output="f"/>
			<key code="4" output="h"/>
			<key code="5" output="g"/>
			<key action="17" code="6"/>
			<key code="7" output="x"/>
			<key code="8" output="c"/>
			<key code="9" output="v"/>
			<key code="10" output="°"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key action="7" code="14"/>
			<key code="15" output="r"/>
			<key code="16" output="z"/>
			<key code="17" output="t"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="`"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="/"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="*"/>
			<key action="9" code="31"/>
			<key action="10" code="32"/>
			<key code="33" output="ü"/>
			<key action="8" code="34"/>
			<key code="35" output="p"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="l"/>
			<key code="38" output="j"/>
			<key code="39" output="ä"/>
			<key code="40" output="k"/>
			<key code="41" output="ö"/>
			<key code="42" output="^"/>
			<key code="43" output=";"/>
			<key code="44" output="_"/>
			<key action="19" code="45"/>
			<key code="46" output="m"/>
			<key code="47" output=":"/>
			<key code="48" output="&#x0009;"/>
			<key action="5" code="49"/>
			<key code="50" output="&#x003E;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="12">
			<key code="0" output="å"/>
			<key code="1" output="‚"/>
			<key code="2" output="∂"/>
			<key code="3" output="ƒ"/>
			<key code="4" output="ª"/>
			<key code="5" output="©"/>
			<key code="6" output="¥"/>
			<key code="7" output="≈"/>
			<key code="8" output="ç"/>
			<key code="9" output="√"/>
			<key code="10" output="„"/>
			<key code="11" output="∫"/>
			<key code="12" output="«"/>
			<key code="13" output="∑"/>
			<key code="14" output="€"/>
			<key code="15" output="®"/>
			<key code="16" output="Ω"/>
			<key code="17" output="†"/>
			<key code="18" output="¡"/>
			<key code="19" output="“"/>
			<key code="20" output="¶"/>
			<key code="21" output="¢"/>
			<key code="22" output="]"/>
			<key code="23" output="["/>
			<key code="24" output="&#x0027;"/>
			<key code="25" output="}"/>
			<key code="26" output="|"/>
			<key code="27" output="¿"/>
			<key code="28" output="{"/>
			<key code="29" output="≠"/>
			<key code="30" output="±"/>
			<key code="31" output="ø"/>
			<key code="32" output="¨"/>
			<key code="33" output="•"/>
			<key code="34" output="⁄"/>
			<key code="35" output="π"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="@"/>
			<key code="38" output="º"/>
			<key code="39" output="æ"/>
			<key code="40" output="∆"/>
			<key code="41" output="œ"/>
			<key code="42" output="‘"/>
			<key code="43" output="∞"/>
			<key code="44" output="–"/>
			<key code="45" output="~"/>
			<key code="46" output="µ"/>
			<key code="47" output="…"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="≤"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="13">
			<key code="0" output="Å"/>
			<key code="1" output="Í"/>
			<key code="2" output="™"/>
			<key code="3" output="Ï"/>
			<key code="4" output="Ó"/>
			<key code="5" output="Ì"/>
			<key code="6" output="‡"/>
			<key code="7" output="Ù"/>
			<key code="8" output="Ç"/>
			<key code="9" output="◊"/>
			<key code="10" output="’"/>
			<key code="11" output="‹"/>
			<key code="12" output="»"/>
			<key code="13" output="„"/>
			<key code="14" output="‰"/>
			<key code="15" output="¸"/>
			<key code="16" output="ˇ"/>
			<key code="17" output="˝"/>
			<key code="18" output="¬"/>
			<key code="19" output="”"/>
			<key code="20" output="#"/>
			<key code="21" output="£"/>
			<key code="22" output="^"/>
			<key code="23" output="ﬁ"/>
			<key code="24" output="˚"/>
			<key code="25" output="·"/>
			<key code="26" output="\"/>
			<key code="27" output="˙"/>
			<key code="28" output="˜"/>
			<key code="29" output="¯"/>
			<key code="30" output=""/>
			<key code="31" output="Ø"/>
			<key code="32" output="Á"/>
			<key code="33" output="°"/>
			<key code="34" output="Û"/>
			<key code="35" output="∏"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="ﬂ"/>
			<key code="38" output="ı"/>
			<key code="39" output="Æ"/>
			<key code="40" output="ˆ"/>
			<key code="41" output="Œ"/>
			<key code="42" output="’"/>
			<key code="43" output="˛"/>
			<key code="44" output="—"/>
			<key code="45" output="›"/>
			<key code="46" output="˘"/>
			<key code="47" output="÷"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="≥"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="0">
			<when next="1" state="none"/>
		</action>
		<action id="1">
			<when next="2" state="none"/>
		</action>
		<action id="10">
			<when output="u" state="none"/>
			<when output="û" state="1"/>
			<when output="ú" state="2"/>
			<when output="ù" state="3"/>
			<when output="ü" state="4"/>
		</action>
		<action id="11">
			<when output="A" state="none"/>
			<when output="Â" state="1"/>
			<when output="Á" state="2"/>
			<when output="À" state="3"/>
			<when output="Ä" state="4"/>
			<when output="Ã" state="5"/>
		</action>
		<action id="12">
			<when output="E" state="none"/>
			<when output="Ê" state="1"/>
			<when output="É" state="2"/>
			<when output="È" state="3"/>
			<when output="Ë" state="4"/>
		</action>
		<action id="13">
			<when output="I" state="none"/>
			<when output="Î" state="1"/>
			<when output="Í" state="2"/>
			<when output="Ì" state="3"/>
			<when output="Ï" state="4"/>
		</action>
		<action id="14">
			<when output="O" state="none"/>
			<when output="Ô" state="1"/>
			<when output="Ó" state="2"/>
			<when output="Ò" state="3"/>
			<when output="Ö" state="4"/>
			<when output="Õ" state="5"/>
		</action>
		<action id="15">
			<when output="U" state="none"/>
			<when output="Û" state="1"/>
			<when output="Ú" state="2"/>
			<when output="Ù" state="3"/>
			<when output="Ü" state="4"/>
		</action>
		<action id="16">
			<when output="Y" state="none"/>
			<when output="Ÿ" state="4"/>
		</action>
		<action id="17">
			<when output="y" state="none"/>
			<when output="ÿ" state="4"/>
		</action>
		<action id="18">
			<when output="N" state="none"/>
			<when output="Ñ" state="5"/>
		</action>
		<action id="19">
			<when output="n" state="none"/>
			<when output="ñ" state="5"/>
		</action>
		<action id="2">
			<when next="3" state="none"/>
		</action>
		<action id="3">
			<when next="4" state="none"/>
		</action>
		<action id="4">
			<when next="5" state="none"/>
		</action>
		<action id="5">
			<when output=" " state="none"/>
			<when output="^" state="1"/>
			<when output="´" state="2"/>
			<when output="`" state="3"/>
			<when output="¨" state="4"/>
			<when output="~" state="5"/>
		</action>
		<action id="6">
			<when output="a" state="none"/>
			<when output="â" state="1"/>
			<when output="á" state="2"/>
			<when output="à" state="3"/>
			<when output="ä" state="4"/>
			<when output="ã" state="5"/>
		</action>
		<action id="7">
			<when output="e" state="none"/>
			<when output="ê" state="1"/>
			<when output="é" state="2"/>
			<when output="è" state="3"/>
			<when output="ë" state="4"/>
		</action>
		<action id="8">
			<when output="i" state="none"/>
			<when output="î" state="1"/>
			<when output="í" state="2"/>
			<when output="ì" state="3"/>
			<when output="ï" state="4"/>
		</action>
		<action id="9">
			<when output="o" state="none"/>
			<when output="ô" state="1"/>
			<when output="ó" state="2"/>
			<when output="ò" state="3"/>
			<when output="ö" state="4"/>
			<when output="õ" state="5"/>
		</action>
	</actions>
	<terminators>
		<when output="^" state="1"/>
		<when output="´" state="2"/>
		<when output="`" state="3"/>
		<when output="¨" state="4"/>
		<when output="~" state="5"/>
	</terminators>
</keyboard>
