;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(input-method-history command-history sbt:command-history-temp magit-revision-history read-expression-history helm-grep-history buffer-name-history helm-M-x-input-history minibuffer-history evil-ex-history))
(setq command-history '((evil-delete 204 205 'line nil nil) (magit-status nil) (helm-M-x nil "magit-status") (evil-shift-right 4839 4897 nil) (magit-status nil) (helm-M-x nil "magit-status") (magit-status nil) (helm-M-x nil "magit-status") (evil-use-register 119) (evil-shift-right 6493 6554 nil) (magit-status nil) (helm-M-x nil "magit-status") (evil-delete 6493 6554 'line nil nil) (evil-delete 6493 6601 'line nil nil) (evil-delete 6493 6599 'line nil nil) (evil-delete 6493 6591 'line nil nil) (evil-delete 6493 6602 'line nil nil) (evil-change 6481 6488 'exclusive nil nil) (evil-change 6477 6485 'exclusive nil nil) (evil-change 6473 6476 'exclusive nil nil) (evil-delete 6471 6478 'exclusive nil nil) (evil-delete 6471 6472 'exclusive nil nil) (evil-change 6471 6510 'inclusive nil nil) (evil-find-char-to nil 34) (evil-change 6464 6468 'exclusive nil nil) (evil-delete 6415 6475 'line nil nil) (evil-delete 6415 6477 'line nil nil) (evil-delete 6360 6421 'line nil nil) (evil-find-char-to-backward nil 114) (magit-status nil) (helm-M-x nil "magit-status") (evil-delete 3071 3116 'line nil nil) (evil-delete 3071 3125 'line nil nil) (evil-delete 3071 3119 'line nil nil) (evil-delete 2498 2538 'line nil nil) (evil-delete 2498 2538 'line nil nil) (evil-change 2327 2345 'exclusive nil nil) (magit-status nil) (helm-M-x nil "magit-status") (switch-to-buffer "MetricsModule.scala" nil 'force-same-window) (magit-status nil) (helm-M-x nil "magit-status") (magit-stage nil) (helm-M-x nil "magit-stage") (evil-delete 712 718 'exclusive nil nil) (evil-record-macro 113) (evil-record-macro 7) (ensime) (helm-M-x nil "ensime") (evil-shift-right 801 827 nil) (evil-shift-right 801 827 nil) (magit-status nil) (helm-M-x nil "magit-status") (evil-delete 7313 7314 'line nil nil) (evil-delete 15432 15479 'line nil nil) (magit-status nil) (helm-M-x nil "magit-status") (magit-status nil) (helm-M-x nil "magit-status") (magit-status nil) (helm-M-x nil "magit-status") (magit-status nil) (helm-M-x nil "magit-status") (evil-replace 3615 3616 'exclusive 50) (evil-change 3132 3146 'exclusive nil nil) (evil-change 3132 3140 'exclusive nil nil) (magit-status nil) (helm-M-x nil "magit-status") (magit-status nil) (helm-M-x nil "magit-status") (evil-replace 9101 9102 'exclusive 77) (magit-status nil) (helm-M-x nil "magit-status") (evil-replace 9101 9102 'exclusive 83) (evil-replace 9099 9100 'exclusive 50) (magit-status nil) (helm-M-x nil "magit-status")))
(setq sbt:command-history-temp '("test:compile" #("run" 0 3 (fontified t)) "exit" "run" "test:compile" "exit" "test" "run" "test:compile" "run" "ensimeConfig" "reload" "ensimeConfig" "test:compile" "reload" "test:compile" "test:compile" "reload" "test:compile" "reload" "test:compile" "unit:test" "start" "exit" "run" "exit" "run" "ensimeConfig" "test:compile"))
(setq magit-revision-history '("master" "origin/master" "origin/master" "master" "origin/master" "master"))
(setq read-expression-history '("w" ":q!"))
(setq helm-grep-history '("graphite" "stage" "stage.name" #("StageConfiguration" 0 18 (face font-lock-type-face fontified t))))
(setq buffer-name-history '("*sbt*<~/shield/sherlock/>" "*sbt*<~/shield/sherlock/>" "*sbt*<~/shield/sherlock/>" "CloudWatchConfig.scala" "SherlockModule.scala" "MetricsModule.scala" "SherlockModule.scala" "*sbt*<~/shield/sherlock/>" "*sbt*<~/shield/sherlock/>" "SherlockModule.scala" "Dependencies.scala" "SherlockModule.scala" "*sbt*<~/shield/sherlock/>" "Dependencies.scala" "*sbt*<~/shield/deviceidentification/>" "DidModule.scala" "*sbt*<~/shield/deviceidentification/>" "DidModule.scala" "Dependencies.scala" "TrustModule.scala" "TrustModule.scala" "*sbt*<~/shield/utm-service/>" "*sbt*<~/shield/utm-service/>" "*sbt*<~/shield/utm-service/>" "*sbt*<~/shield/utm-service/>" "MetricsModule.scala" "MetricsModule.scala" "GraphiteReporter.java" "TrustModule.scala" "MetricsModule.scala" "TrustModule.scala" "TrustModule.scala" "*magit: is24-play-common" "*sbt*<~/shield/is24-play-common/>" "*sbt*<~/shield/is24-play-common/>" "Metrics.scala" "*sbt*<~/shield/is24-play-common/>" "AccessLogFilter.scala" "*sbt*<~/shield/is24-play-common/>" "*sbt*<~/shield/is24-play-common/>" "*ensime-update*" "AccessLogFilter.scala" "SherlockLoader.scala" "MetricsModule.scala" "*shell*" "*magit-process: sherlock" "additional-application.conf" "*sbt*<~/shield/sherlock/>" "SherlockModule.scala"))
(setq helm-M-x-input-history '("magit st" "magit status" "magit statu" "magit stat" "magit status" "magit sta" "ensime" "magit status" "magit statu" "magit status" "magit stat" "magit statu" "magit stat" "magit log" "magit stat" "magit statu" "magi sta" "magit stat" "ensime" "magit status" "magit sta" "magit st" "ensime" "magit stat" "sbt com" "magit status" "sbt comm" "magit stat" "par" "paradox" "ensime" "sbt command" "sbt comm" "ensime" "magit" "magit stat" "ensime impo" "ensime" "sbt com" "ensime" "ensime sh" "magit stat" #("CloudWatchReporterBuilder" 0 25 (face font-lock-type-face fontified t)) "ensime" "ensime shut" #("CloudWatchReporterBuilder" 0 25 (face font-lock-type-face fontified t)) "sbt c" #("CloudWatchReporterBuilder" 0 25 (face font-lock-type-face fontified t)) "import" "sbt com" "ensime" "magit st" "magit sta" "magit statu" "magit stat" "sbt comman" "ensime" "magit stat" "sbt com" "ensime" "sbt comm" "magit status" "magit pull" "magit statu" "magit" "sbt com" "save" "ensime rena" "import" "back" "ensime import" "ensime" "ensime search" #("graphite" 0 8 (face font-lock-variable-name-face fontified t)) "ensime add " "ensime local" "variab" "sbt" "ensime" "magit status" "magit st" "sbt" "ensime" "magit log head" "magit log he" "magit hea" "magit log" "ensime" "magit-diff" "ensime" "magit log he" "magit log" "magit pus" "shell" "magit pull" "magit pus" "magit sta" "magit statu" "git status" "sbt"))
(setq minibuffer-history '(#("ec2Role" 0 7 (fontified t face font-lock-string-face)) #("Description" 0 11 (fontified t face font-lock-keyword-face)) #("sherlock" 0 8 (fontified t face font-lock-string-face)) "addi" "/data/home/sbauer/shield/sherlock/.ensime" "Metric" "sher" "sherlo" "sher" #("yml" 0 3 (font-lock-multiline t font-lock-fontified t fontified t)) #("region" 0 6 (face font-lock-variable-name-face fontified t)) #("The" 0 3 (face font-lock-string-face fontified t)) #("StageConfiguration" 0 16 (fontified t face font-lock-type-face) 16 17 (fontified t rear-nonsticky t face font-lock-type-face) 17 18 (fontified t face font-lock-type-face)) "Metri" "Control" "MetricsM" "addi" "/data/home/sbauer/shield/sherlock/.ensime" #("region" 0 6 (fontified t face font-lock-variable-name-face)) "read" "amazoneClient" #("Regions" 0 7 (face font-lock-constant-face fontified t)) #("Region" 0 6 (face font-lock-constant-face fontified t)) #("AmazonCloudWatchAsyncClient" 0 27 (face font-lock-type-face fontified t)) #("AmazonCloudWatchAsync" 0 21 (face font-lock-type-face fontified t)) "/data/home/sbauer/shield/sherlock/.ensime" "SherLo" "Metric" "addi" "log" "addit" "sherlock" "INFO" "addit" "Load" "SherlockLo" "/data/home/sbauer/shield/sherlock/.ensime" #("Marker" 0 6 (fontified t face font-lock-constant-face)) #("MetricFilter" 0 12 (fontified t face font-lock-constant-face)) #("Slf4jReporter" 0 13 (fontified t face font-lock-constant-face)) #("LoggerFactory" 0 13 (fontified t face font-lock-constant-face)) "Sher" "/data/home/sbauer/shield/sherlock/.ensime" "filter" #("CloudWatchConfig" 0 16 (face font-lock-constant-face fontified t)) "app/metrics/CloudWatchConfig.scala" "/data/home/sbauer/shield/sherlock/.ensime" "SherM" "/data/home/sbauer/shield/sherlock/.ensime" "addit" "Depen" #("CloudWatchReporterBuilder" 0 25 (face font-lock-constant-face fontified t)) #("CloudWatchReporter" 0 18 (face font-lock-type-face fontified t)) #("CloudWatchReporterBuilder" 0 25 (face font-lock-type-face fontified t)) "/data/home/sbauer/shield/sherlock/.ensime" "De" "Depen" "Sher" "Depen" "/data/home/sbauer/shield/sherlock/.ensime_cache/dep-src/source-jars/de/is24/play/common/metrics/CloudWatchConfig.scala" "SherMo" "/data/home/sbauer/shield/sherlock/.ensime" "rout" "applic" #("InetSocketAddress" 0 17 (fontified t face font-lock-type-face)) #("Graphite" 0 8 (fontified t face font-lock-type-face)) #("MetricFilter" 0 12 (fontified t face font-lock-constant-face)) #("GraphiteReporter" 0 16 (fontified t face font-lock-type-face)) "Dep" "/data/home/sbauer/shield/deviceidentification/.ensime" "TrustM" "Depen" "/data/home/sbauer/shield/utm-service/.ensime" "De" "TrustMod" "Depen" "addition" #("InetSocketAddress" 0 17 (fontified t face font-lock-type-face)) #("Graphite" 0 8 (fontified t face font-lock-type-face)) #("MetricFilter" 0 12 (fontified t face font-lock-constant-face)) #("TimeUnit" 0 8 (fontified t face font-lock-constant-face)) #("GraphiteReporter" 0 16 (fontified t face font-lock-type-face)) "graphiteReporter" #("InetSocketAddress" 0 17 (fontified t face font-lock-type-face)) #("Graphite" 0 8 (fontified t face font-lock-type-face)) #("MetricFilter" 0 12 (fontified t face font-lock-constant-face)) #("GraphiteReporter" 0 16 (fontified t face font-lock-type-face)) "/data/home/sbauer/shield/utm-service/.ensime" "TrustMod" "graphite" "MetricsM" "TrustMod" "TrustMo" "Dependen" "/data/home/sbauer/shield/utm-service/.ensime" "/data/home/sbauer/shield/utm-service" "read" "Depen" #("version" 0 7 (fontified t))))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("e ." 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("%s/graphiteConfig/graphiteConfiguration/" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35) 35 36 (ex-index 36) 36 37 (ex-index 37) 37 38 (ex-index 38) 38 39 (ex-index 39) 39 40 (ex-index 40)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bdel" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("e." 0 1 (ex-index 1) 1 2 (ex-index 2)) #("e ." 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq evil-jumps-history '((4847 "/data/home/sbauer/shield/baker-street/templates/grafana.json") (7719 "/data/home/sbauer/shield/baker-street/templates/grafana.json") (73 "/data/home/sbauer/shield/baker-street/templates/grafana.json") (73 "/data/home/sbauer/shield/baker-street/templates/grafana.json") (73 "/data/home/sbauer/shield/baker-street/templates/grafana.json") (1 "/data/home/sbauer/shield/baker-street/templates/grafana.json") (73 "/data/home/sbauer/shield/baker-street/templates/grafana.json") (73 "/data/home/sbauer/shield/baker-street/templates/grafana.json") (73 "/data/home/sbauer/shield/baker-street/templates/grafana.json") (7727 "/data/home/sbauer/shield/baker-street/templates/grafana.json") (73 "/data/home/sbauer/shield/baker-street/templates/grafana.json") (7739 "/data/home/sbauer/shield/baker-street/templates/grafana.json") (73 "/data/home/sbauer/shield/baker-street/templates/grafana.json") (73 "/data/home/sbauer/shield/baker-street/templates/grafana.json") (73 "/data/home/sbauer/shield/baker-street/templates/grafana.json") (73 "/data/home/sbauer/shield/baker-street/templates/grafana.json") (73 "/data/home/sbauer/shield/baker-street/templates/grafana.json") (73 "/data/home/sbauer/shield/baker-street/templates/grafana.json") (4744 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (7287 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (7264 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (9 "/data/home/sbauer/shield/baker-street/templates/grafana.json") (1 "/data/home/sbauer/shield/baker-street/templates/grafana.json") (128 "/data/home/sbauer/shield/baker-street/grafana-stack.yml") (879 "/data/home/sbauer/shield/sherlock/app/metrics/MetricsModule.scala") (128 "/data/home/sbauer/shield/baker-street/grafana-stack.yml") (712 "/data/home/sbauer/shield/sherlock/app/metrics/MetricsModule.scala") (883 "/data/home/sbauer/shield/sherlock/app/metrics/MetricsModule.scala") (1155 "/data/home/sbauer/shield/sherlock/app/launch/SherlockModule.scala") (821 "/data/home/sbauer/shield/sherlock/app/launch/SherlockLoader.scala") (7264 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (4909 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (7264 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (15702 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (15429 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (14871 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (4909 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (15544 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (9722 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (8616 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (7848 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (7483 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (7443 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (6453 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (6126 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (6078 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (4909 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (15506 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (15430 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (11007 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (2809 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (17558 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (2809 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (2809 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (2809 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (2809 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (2809 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (2809 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (2301 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (15180 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (2809 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (2809 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (2809 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (12067 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (2809 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (2809 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (12067 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (2809 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (2809 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (16742 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (181 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (181 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (16455 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (16004 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (16003 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (1190 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (1126 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (1068 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (16511 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (9935 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (8905 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (5132 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (385 "/data/home/sbauer/shield/baker-street/README.org") (9926 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (16426 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (3087 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (1180 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (1068 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (1 "/data/home/sbauer/shield/baker-street/sherlock-test-stack.yml") (165 "/data/home/sbauer/shield/baker-street/sherlock-prod-stack.yml") (355 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (13374 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (10778 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (2295 "/data/home/sbauer/shield/baker-street/templates/sherlock.json") (739 "/data/home/sbauer/shield/sherlock/app/metrics/MetricsModule.scala") (739 "/data/home/sbauer/shield/sherlock/app/metrics/MetricsModule.scala") (541 "/data/home/sbauer/shield/sherlock/app/metrics/MetricsModule.scala") (905 "/data/home/sbauer/shield/sherlock/app/controllers/ControllerModule.scala") (515 "/data/home/sbauer/shield/sherlock/app/metrics/MetricsModule.scala")))
(setq search-ring 'nil)
(setq regexp-search-ring '("ec2role" "ec2" "ec2role" "cloudwa/ec2role" "cloudwa" "policy" "PutMetr" "log" "\\<]\\>" "Policy" "policjjjjj" "Elb" "alarm" "update" "\\<route53HostedZoneName\\>" "dns"))
